# baking-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/karollisiewicz/baking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/karollisiewicz/baking/: MainActivity.java
app/src/main/java/pl/karollisiewicz/baking/app/: BakingApp.java
app/src/main/java/pl/karollisiewicz/baking/app/data/source/: RecipeDto.java  RecipeIngredientDto.java  RecipeMapper.java  RecipeRestRepository.java  RecipeStepDto.java
app/src/main/java/pl/karollisiewicz/baking/app/data/source/web/: RecipesService.java
app/src/main/java/pl/karollisiewicz/baking/app/ui/: MainActivity.java  MainFragment.java  RecipeView.java  RecipesAdapter.java  RecipesFragment.java  RecipesViewState.java
app/src/main/java/pl/karollisiewicz/baking/app/ui/lifecycle/: RecipeDetailsViewModel.java  RecipeStepViewModel.java  RecipesListViewModel.java  RecipesViewModel.java  SelectableViewModel.java  ViewLifecycleFragment.java  ViewModelFactory.java
app/src/main/java/pl/karollisiewicz/baking/app/ui/navigation/: BaseFragment.java  FragmentNavigation.java  FragmentNavigator.java  NavigationFragment.java
app/src/main/java/pl/karollisiewicz/baking/app/ui/recipe/details/: RecipeFragment.java  RecipePagerAdapter.java
app/src/main/java/pl/karollisiewicz/baking/app/ui/recipe/list/: RecipeView.java  RecipesAdapter.java  RecipesFragment.java  RecipesViewState.java
app/src/main/java/pl/karollisiewicz/baking/app/ui/recipe/step/: MeasureNameProvider.java
app/src/main/java/pl/karollisiewicz/baking/domain/: Ingredient.java  Recipe.java  RecipeRepository.java  RecipeStep.java
app/src/main/java/pl/karollisiewicz/common/collection/: CollectionUtils.java
app/src/main/java/pl/karollisiewicz/common/function/: Function.java  Predicate.java
app/src/main/java/pl/karollisiewicz/common/ui/: ActionBarBuilder.java  ExoPlayerView.java  RecyclerViewAdapterBase.java  ViewUtil.java  ViewWrapper.java
app/src/main/res/drawable/: ic_cupcake.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_recipe.xml  fragment_recipe_ingredients.xml  fragment_recipe_step.xml  fragment_recipe_steps.xml  fragment_recipe_video.xml  fragment_recipes.xml  layout_ingredients.xml  list_item_divider.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_recipe_ingredient.xml  list_item_recipe_step.xml  recipe_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/karollisiewicz/baking/: ExampleUnitTest.java
(+13 files in other folders)
