apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pl.karollisiewicz.baking"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    // Android annotations
    implementation "org.androidannotations:androidannotations-api:4.4.0"
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    implementation "org.androidannotations:rest-spring-api:4.4.0"
    annotationProcessor "org.androidannotations:rest-spring:4.4.0"

    // Spring REST
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Architecture components
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Exo Player
    implementation "com.google.android.exoplayer:exoplayer-core:2.7.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.7.1"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"

    // Fragment navigation
    implementation 'com.ncapdevi:frag-nav:2.4.0'

    // Justify text views
    implementation "com.uncopt:android.justified:1.0"

    // Android State
    implementation 'com.evernote:android-state:1.3.1'
    annotationProcessor 'com.evernote:android-state-processor:1.3.1'

    testImplementation "junit:junit:4.12"
    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}
